huaji0353 23:27:50
有个娇字
世萌萌王立华奏 23:28:20
可以我玩的9病1娇
世萌萌王立华奏 23:28:24
太傻逼了
huaji0353 23:28:36
草
huaji0353 23:28:46
作者没有悟懂
世萌萌王立华奏 23:28:54
有的作品打着病娇的旗号
huaji0353 23:29:01
看我速解析病娇的本质
世萌萌王立华奏 23:29:08
但是我觉得女主那不是病娇
huaji0353 23:29:08
 
世萌萌王立华奏 23:29:13
是神经病
huaji0353 23:29:17
是的
huaji0353 23:29:19
神经病
huaji0353 23:29:25
乱鲨人
huaji0353 23:29:42
言叶是什么
huaji0353 23:30:03
就是神经出问题了，病了，
世萌萌王立华奏 23:30:14
言叶是病娇
huaji0353 23:30:15
还有shuffle的枫
世萌萌王立华奏 23:30:30
因为他从来不会伤害男主
huaji0353 23:30:40
其实枫这个例子蛮好的
huaji0353 23:30:50
一开始只想伤害男主
huaji0353 23:31:08
然后突然懂了，被救赎，就不再伤害男主
huaji0353 23:31:34
虽然表面是爱，但其实潜意识就已经病了
huaji0353 23:31:56
某娇（傲娇，病娇）
世萌萌王立华奏 23:31:58
枫是病
huaji0353 23:32:01
有双面性
huaji0353 23:32:21
是那就是病娇
世萌萌王立华奏 23:32:50
搞得我又想玩点病娇作了
世萌萌王立华奏 23:33:06
可是病娇的作品就那点
huaji0353 23:33:25
才....才不是为了你把你鲨了呢！不要误会啊！！
世萌萌王立华奏 23:33:42
？
huaji0353 23:33:46
病傲娇
huaji0353 23:33:49
诞生了
世萌萌王立华奏 23:33:50
不要缝合不要缝合
世萌萌王立华奏 23:34:00
缝合怪诞生了
huaji0353 23:34:08
可太草
huaji0353 23:34:33
如果真的有这么一个角色
世萌萌王立华奏 23:34:38
绫濑是病娇
huaji0353 23:34:48
是不是要被烦死，又被鲨死
世萌萌王立华奏 23:34:52
因为她说杀了哥哥后自己也会自杀
世萌萌王立华奏 23:35:03
如果是美少女就没事（
huaji0353 23:35:14
绫濑是病娇
huaji0353 23:35:22
还是引用前面的结论
huaji0353 23:35:31
绫濑一开始很讨厌男主
huaji0353 23:35:42
之后也潜意识被植入了
huaji0353 23:35:53
没移除，逐渐就病娇了
huaji0353 23:36:04
flag立错了
huaji0353 23:36:09
 
世萌萌王立华奏 23:36:29
病娇最主要表现还是强占有欲
世萌萌王立华奏 23:36:38
这是根本
huaji0353 23:36:59
 
huaji0353 23:37:02
还记得这个吗
huaji0353 23:37:29
 
huaji0353 23:37:53
还是不要再推广了（悲
世萌萌王立华奏 23:38:11
我就是白羊座的
huaji0353 23:38:35
 
世萌萌王立华奏 23:38:41
这样的美少女
世萌萌王立华奏 23:38:43
我爱了
huaji0353 23:39:00
划重点
huaji0353 23:39:04
粉发
huaji0353 23:39:07
粉切黑

huaji0353 23:27:50
有个娇字
世萌萌王立华奏 23:28:20
可以我玩的9病1娇
世萌萌王立华奏 23:28:24
太傻逼了
huaji0353 23:28:36
草
huaji0353 23:28:46
作者没有悟懂
世萌萌王立华奏 23:28:54
有的作品打着病娇的旗号
huaji0353 23:29:01
看我速解析病娇的本质
世萌萌王立华奏 23:29:08
但是我觉得女主那不是病娇
huaji0353 23:29:08

世萌萌王立华奏 23:29:13
是神经病
huaji0353 23:29:17
是的
huaji0353 23:29:19
神经病
huaji0353 23:29:25
乱鲨人
huaji0353 23:29:42
言叶是什么
huaji0353 23:30:03
就是神经出问题了，病了，
世萌萌王立华奏 23:30:14
言叶是病娇
huaji0353 23:30:15
还有shuffle的枫
世萌萌王立华奏 23:30:30
因为他从来不会伤害男主
huaji0353 23:30:40
其实枫这个例子蛮好的
huaji0353 23:30:50
一开始只想伤害男主
huaji0353 23:31:08
然后突然懂了，被救赎，就不再伤害男主
huaji0353 23:31:34
虽然表面是爱，但其实潜意识就已经病了
huaji0353 23:31:56
某娇（傲娇，病娇）
世萌萌王立华奏 23:31:58
枫是病
huaji0353 23:32:01
有双面性
huaji0353 23:32:21
是那就是病娇
世萌萌王立华奏 23:32:50
搞得我又想玩点病娇作了
世萌萌王立华奏 23:33:06
可是病娇的作品就那点
huaji0353 23:33:25
才....才不是为了你把你鲨了呢！不要误会啊！！
世萌萌王立华奏 23:33:42
？
huaji0353 23:33:46
病傲娇
huaji0353 23:33:49
诞生了
世萌萌王立华奏 23:33:50
不要缝合不要缝合
世萌萌王立华奏 23:34:00
缝合怪诞生了
huaji0353 23:34:08
可太草
huaji0353 23:34:33
如果真的有这么一个角色
世萌萌王立华奏 23:34:38
绫濑是病娇
huaji0353 23:34:48
是不是要被烦死，又被鲨死
世萌萌王立华奏 23:34:52
因为她说杀了哥哥后自己也会自杀
世萌萌王立华奏 23:35:03
如果是美少女就没事（
huaji0353 23:35:14
绫濑是病娇
huaji0353 23:35:22
还是引用前面的结论
huaji0353 23:35:31
绫濑一开始很讨厌男主
huaji0353 23:35:42
之后也潜意识被植入了
huaji0353 23:35:53
没移除，逐渐就病娇了
huaji0353 23:36:04
flag立错了
huaji0353 23:36:09

世萌萌王立华奏 23:36:29
病娇最主要表现还是强占有欲
世萌萌王立华奏 23:36:38
这是根本
huaji0353 23:36:59

huaji0353 23:37:02
还记得这个吗
huaji0353 23:37:29

huaji0353 23:37:53
还是不要再推广了（悲
世萌萌王立华奏 23:38:11
我就是白羊座的
huaji0353 23:38:35

世萌萌王立华奏 23:38:41
这样的美少女
世萌萌王立华奏 23:38:43
我爱了
huaji0353 23:39:00
划重点
huaji0353 23:39:04
粉发
huaji0353 23:39:07
粉切黑